<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_color"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:background="@color/dark_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/film_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profile_icon_background"
                android:src="@drawable/profile_icon_background_style"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/tv_full_name"
                android:layout_width="110dp"
                android:layout_height="110dp" />
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="50dp"
                android:background="@color/dark_color"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/tv_full_name"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/profile_picture"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_full_name"
                android:text="@string/full_name"
                android:textSize="24sp"
                android:textColor="@color/dark_color"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/tv_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_profession"
                android:text="@string/profession"
                android:textSize="18sp"
                android:textColor="@color/dark_color"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>